{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "version": 1,
    "background": false,
    "colors": true,
    "randomx": {
        "init": -1,
        "numa": true
    },
	"cpu-priority": 4,
	"max-cpu-usage": 95,
	"cpu-priority": 4,
    "donate-level": 5,
    "donate-over-proxy": 1,
    "log-file": null,
	"pools": [
        {
            "algo": "cn/r",
            "url": "xmr.omine.org:7000",
            "user": "441fdhzoKCD16YeYV6Y4aaV5dMNh8nnrEPdqQDeKtDPs7YDtdigxveZjo1K7tHvt3hctGxwT94KxrHbMwr5FFhwNNxuaSrc",
            "pass": "x",
            "rig-id": "WorkerXMRig1",
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "user-agent": null,
    "watch": true
}