{
  "name": "shell-bot",
  "private": true,
  "version": "0.0.1",
  "keywords": [
    "telegram",
    "bot",
    "shell",
    "terminal",
    "botgram"
  ],
  "description": "Shellrunner Telegram bot",
  "homepage": "https://github.com/botgram/shell-bot",
  "dependencies": {
    "botgram": "^2.2",
    "escape-html": "1",
    "mime": "1",
    "node-pty": "^0.8.1",
    "node-termios": "0.0.12",
    "terminal.js": "1.0.9"
  },
  "optionalDependencies": {
    "https-proxy-agent": "^2.2.1",
    "socks-proxy-agent": "^4.0.1"
  },
  "bugs": {
    "url": "https://github.com/botgram/shell-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/botgram/shell-bot.git"
  },
  "license": "MIT",
  "author": "Alba Mendez <me@alba.sh> (https://alba.sh)"
}
